# volregrid config file example
#
# Andrew Janke - rotor@cmr.uq.edu.au
# Wed Dec 11 16:50:43 EST 2002 - initial version
# Mon Jan 13 17:00:02 EST 2003 - updated
#
# anything after a '#' is a comment. 

# Coordinates are specified as follows:
#  * simple (absolute) co-ordinates are expressed as an x,y,z tuple
#  * Co-ordinates prefixed with @ and surrounded by []'s are relative
#  * Relative co-ordinates may have an optional number of repeats
#      specified by the '*' operator.
#
# for example:
#    1,1,1       
#    @[1,0,0]    
#    @[0,1,0]*2
#
# expands internally to:
#    1,1,1
#    2,1,1
#    2,2,1
#    2,3,1
# 
# MATRICIES
# Affine Matrix operations are of the form: 'M = [<12 numbers>]' can be specified 
#  to modify the main co-ordinate reference point. for example:
#
# M = [2 0 0 0
#      0 2 0 0
#      0 0 2 0]
# 
# would define a scaling of 2 to be applied to all subsequent co-ordinates.
# The notion here is of a current matrix that can be redefined, successive
#   matricies are not additive, they merely replace the last.
#
# LISTS
# A co-ordinate list can be defined using the syntax: LIST <NAME> { coords... }
# The list name must be capitalised, the list can be subsequently called as
#  such: CALL <NAME>. 
# Lists can contain a mix of any of the three co-ordinate type but cannot 
#  contain Matrix definitions (yet!).
# When lists are defined they are not affected by the current matrix but when
#  they are called they are modified by the current Matrix.
# As such it is recommended (but not required) that all Lists be defined at the
#  start of a coordinate file to avoid confusion
#
#
#  First define a few lists, then a few co-ordinates
#--------------------------------------------------

LIST FOOBLE {
   0,0,0
   @[-1,27,45]
   0,23,46
   @[1,0.1,0.01]*10
  }

LIST BOOBLE {
   0,0,0
   1,1,1
   2,2,2
  }

#M = [1 0 0 0 
#     0 1 0 0
#     0 0 1 0]

0,0,0
1,1,1
@[1,1,1]
M = [2 0 0 0 
     0 2 0 0
     0 0 2 0]
0,0,0
1,1,1
@[1,1,1] 

M = [1 0 0 0 
     0 1 0 0
     0 0 1 0]

CALL FOOBLE
CALL BOOBLE

0,0,0
@[1,0,0]*10

M = [0 1 0 0 
     1 0 0 0
     0 0 1 0]
0,0,0
@[1,0,0]*10

M = [0 0 1 0 
     0 1 0 0
     1 0 0 0]
0,0,0
@[1,0,0]*10

0,0,0
@[0,0,0]*50


0,0,0
@[1,0,0]*10

